<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #prediction-form {
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            background-color: #404040;
            border: 1px solid #555;
            border-radius: 5px;
            color: #fff;
        }

        input:focus {
            outline: none;
            border-color: #2196F3;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="prediction-form">
        <h2>Crop Prediction</h2>
        <form action = '/prediction' method="POST">
            <label for="nitrogen">Nitrogen:</label>
            <input type="number" id="nitrogen" name="nitrogen" required>

            <label for="phosphorus">Phosphorus:</label>
            <input type="number" id="phosphorus" name="phosphorus" required>

            <label for="potassium">Potassium:</label>
            <input type="number" id="potassium" name="potassium" required>

            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" required>

            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" name="humidity" required>

            <label for="ph">pH:</label>
            <input type="number" id="ph" name="ph" required>

            <label for="rainfall">Rainfall:</label>
            <input type="number" id="rainfall" name="rainfall" required>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
